<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Start</title>

    <style>
        button{
            cursor: pointer;
        }
        .msgBox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background: #eee;
        }
        .msgBox p{
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }
        .msgBox button{
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1,1rem;
            color: #aaa;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button>Display message box</button>

    <script>
        // alert("This is a message");

        // const btn = document.querySelector("button").addEventListener('click', () => displayMessage("WARNING: This is a longer message!"));

        //edit displayMessage so that is takes no parameters
        //edit " wehn we click the button and rn it, it generates two promps -- one for message, one for message type
        // plu

        const btn = document.querySelector("button").addEventListener('click', displayMessage); //condensed version
        // const btn = document.querySelector("button");
        // btn.addEventListener('click', displayMessage);

        function displayMessage(){
            const body = document.body;

            let msgText = prompt("Enter your message here!");
            let msgType = prompt("what kind of message is it (warning or chat)?")

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            // msg.textContent = "This is a message box!";
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener('click', () => panel.parentNode.removeChild(panel));

            if (msgType === "warning") {
                msg.style.backgroundImage = "url(warning.png)";
                panel.style.backgroundColor = "red";

            } else if  (msgType === "chat") {
                msg.style.backgroundImage = "url(chatbubble.png)";
                panel.style.backgroundColor = "aqua";
            } else {
                msg.style.paddingLeft = "20px";

            }
        }



        // displayMessage();
    </script>
</body>
</html>