<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        text-align: center;
        margin-left: 38%;
        margin-top: 50px;
        font-family: helvetica, sans-serif;
        width: 350px;
        background-color: #cfb87c80;
      }

      button{
        color: white;
        background-color: grey;
        cursor: pointer;
      }

      label {
        color: black;
        border-radius: 2px;
        font-size: large;
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      
      input[type="text"] {
        padding: 5px;
        width: 150px;
        box-shadow: 2px 2px 2px black;
      }

      p {
        background: black;
        color: white;
        padding: 10px;
        text-align: center;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js"></script>
  </body>
</html>